<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagepag_ger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        app:srcCompat="@drawable/pagcontag64b" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toRightOf="@id/imagepag_ger"
        android:orientation="vertical"
        android:id="@+id/lineartexto">

        <TextView
            android:id="@+id/idconta_ger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="ID CONTA"/>

        <TextView
            android:id="@+id/nomeinquilino_ger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Inquilino"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dataconta_ger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Data do Recibo" />

        <TextView
            android:id="@+id/statusconta_ger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Status do Recibo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/lineartexto"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/valorconta_ger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:enabled="false"
            android:inputType="numberSigned"
            android:text="ValordoRecibo"
            android:textColor="@color/corOpt05"
            android:textSize="14sp"
            android:textStyle="bold" />



    </LinearLayout>


</RelativeLayout>