<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/icone02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_weight="9"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgAvatar"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtIdInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="ID:"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtNomeInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtEmailInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"/>
        <TextView
            android:id="@+id/txtCpfInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF:"/>
        <TextView
            android:id="@+id/txtCelularInquilino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular:"/>
    </LinearLayout>


</RelativeLayout>