<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cad_inquilino"
            android:icon="@drawable/icone02"
            android:title="Cadastrar Inquilinos" />
        <item
            android:id="@+id/cad_kitnet"
            android:icon="@drawable/casa02"
            android:title="Cadastrar Kitnets" />
        <item
            android:id="@+id/edit_inquilino"
            android:icon="@drawable/icone03"
            android:title="Gerenciar Inquilinos" />

        <item
            android:id="@+id/edit_kitnet"
            android:icon="@drawable/casa04"
            android:title="Gerenciar Kitnets" />
    </group>

    <item android:title="Financeiro">
        <menu>
            <item
                android:id="@+id/gerencia_pagamentos"
                android:icon="@drawable/icone01"
                android:title="Gerenciar Pagamentos" />
            <item
                android:id="@+id/gera_recibo"
                android:icon="@drawable/icone01"
                android:title="Gerar Recibo" />
            <item
                android:id="@+id/rela_pag_pendente"
                android:icon="@drawable/icone01"
                android:title="Pagamentos Pendentes" />
            <item
            android:id="@+id/hist_pagamentos"
            android:icon="@drawable/icone01"
            android:title="Histórico Financeiro" />
        </menu>
    </item>

    <item android:title="Manutenção">
        <menu>
            <item
                android:id="@+id/gera_tiket_manut"
                android:icon="@drawable/icone05"
                android:title="Gerar Tiket de Manutenção" />
            <item
                android:id="@+id/manut_relatorio"
                android:icon="@drawable/icone04"
                android:title="Relatorio de Tikets Abertos" />
            <item
                android:id="@+id/historio_Tikets"
                android:icon="@drawable/icone04"
                android:title="Histórico de Tikets" />
        </menu>
    </item>

</menu>
